﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://intranet.ozvirtual.net/PACFD/Includes/assets/layout.css" />
</head>
<body>
    <p>
        &nbsp;</p>
    <div id="container" class="wframe50">
        <div class="form">
            <div class="formStyles">
                <label class="info">
                    <h2>
                        Aviso de comprobante o pre comprobante
                    </h2>
                </label>
                <ul>
                    <li>
                        <div style="text-align: justify;">
                            Estimado(a) [lblReceptorName], se a generado un comprobante o pre comprobante el día
                            <b>[lblDate]</b>, con el folio de <b>[lblFolio]</b>, por el monto de <b>[lblTotal]</b>.
                        </div>
                        <br />                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
