﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://crs.univisit.com/WOWFactura/Includes/assets/layout.css" />
</head>
<body>
    <p>
        &nbsp;</p>
    <div id="container" class="wframe50">
        <div class="form">
            <div class="formStyles">
                <label class="info">
                    <h2>
                        Aviso de comprobante cancelado
                    </h2>
                </label>
                <ul>
                    <li>
                        <div style="text-align: justify;">
                            Estimado(a) [lblBillerName], [lblBranch] a cancelado un comprobante el día <b>[lblDate]</b>
                            Serie y folio de <b>[lblSerie] - [lblFolio]</b>.
                            UUID <b>[lblUUID]</b>.
                            Cliente <b>[lblReceptorName]</b> con el RFC <b>[lblReceptorRFC]</b>
                            
                        </div>
                        <br />                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
