﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    Este html tiene un estilo incrustado en el < head >
    <table>
        <tr>
            <td colspan="3">
                <h1>
                    [lblName]
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <label id="1"/>
            </td>
            <td>
                <label id="1"/>
            </td>
            <td>
                <label id="2"/>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: lightgreen; border-width: 2px; border-style: dotted;
                border-color: red">
                <h2>
                    Titulo 2 con estilos.
                </h2>
                <br />
                BR y colspan 3
            </td>
        </tr>
        <tr>
            <td>
                No colspan
            </td>
            <td colspan="2">
                Colspan 2
            </td>
        </tr>
    </table>
    <p>
        esto es un tag P
    </p>
    <div style="background: blue;">
        <span class="style1">Un div con estilo y </span>
        <br class="style1" />
        <span class="style1">BR 
        <br />
        <br />
        PACFD</span></div>
</body>
</html>
