﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>
        &nbsp;</p>
    <label class="info">
        <h2>
            Error al durante el sellado de un comprobante.
        </h2>
    </label>
    <div style="text-align: justify;">
        <h2>
            Mensaje de error:
        </h2>
        <b>[lblError]</b>.
    </div>
    <br />
    <br />
    <div>
        <h2>
            XML:</h2>
        <br />
        [lblXML]</div>
</body>
</html>
