﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://intranet.ozvirtual.net/PACFD/Includes/assets/layout.css" />
</head>
<body>
    <br />
    <br />
    <div id="container" class="wframe30">
        <div class="form">
            <div class="formStyles">
                <div class="info">
                    <h2>
                        Recuperación de contraseña de acceso al Sistema PACFD
                    </h2>
                </div>
                <ul>
                    <li>
                        <label class="desc">
                            Correo Electronico:</label><span> [lblEmail] </span></li>
                    <li>
                        <label class="desc">
                            Contraseña:</label><span> [lblPassword]</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
